<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style/style.css" rel="stylesheet" type="text/css">
        <script src="web.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a onclick="openNav()" class="openbtn"> Opensidebar</a>
            <a href="#home">Home</a>
            <a href="#home">Home</a>
        </div>

        <div id="mysidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
            <a href="#home">Home1</a>
            <a href="#home">Home</a>
        </div>

        <div class="main">
            <h1>example</h1>
        </div>
    </body>

</html>